In [3]:
import pandas as pd

In [6]:
df_excel = pd.read_excel('Data/coffee_stats.xlsx')
df_excel

     Тип кофе     Размер        Сироп
0         раф    большой   шоколадный
1    капучино    большой    ванильный
2         раф  маленький      розовый
3         раф    большой  карамельный
4       латте  маленький          NaN
..        ...        ...          ...
144     латте    большой  карамельный
145  капучино    большой     кленовый
146       раф    большой   шоколадный
147       раф    средний  карамельный
148  капучино  маленький          NaN

[149 rows x 3 columns]

In [7]:
df_csv1 = pd.read_csv('Data/students.csv')

In [8]:
df_csv1

           Имя Фамилия                 EMAIL  КР  ИТОГ
0          Иван Иванов         ivanov@hse.ru   5     6
1          Петр Петров         petrov@hse.ru   8    10
2      Мария Кузнецова     kuznetsova@hse.ru   7     8
3     Татьяна Смирнова       smirnova@hse.ru   3     9
4       Камиль Ахметов       akhmetov@hse.ru   8     6
5         Софья Сонина         sonina@hse.ru  10    10
6       Андрей Андреев        andreev@hse.ru   2     4
7   Алина Хисматуллина  khismatullina@hse.ru   3     3
8        Семен Семенов        semenov@hse.ru   5     8
9        Макар Макаров        makarov@hse.ru   9     6
10  Василиса Васильева      vasilieva@hse.ru   5     7
11      Корней Корнеев        korneev@hse.ru   4     1
12    Тимофей Тимофеев       timofeev@hse.ru   8     9
13    Екатерина Катина         katina@hse.ru   5     4
14        Елена Ленина         lenina@hse.ru   6     6

In [14]:
df_csv2 = pd.read_csv('Data/coffee_stats_2.csv', sep = ';', header = None, 
                      names = ['Тип', 'Размер', 'Доп'])
df_csv2

          Тип     Размер          Доп
0         раф    большой   шоколадный
1    капучино    большой    ванильный
2         раф  маленький      розовый
3         раф    большой  карамельный
4       латте  маленький          NaN
..        ...        ...          ...
144     латте    большой  карамельный
145  капучино    большой     кленовый
146       раф    большой   шоколадный
147       раф    средний  карамельный
148  капучино  маленький          NaN

[149 rows x 3 columns]

In [21]:
df_txt = pd.read_csv('Data/forest.txt', sep = '\t')
df_txt

    year     hare     lynx  carrot
0   1900  30000.0   4000.0   48300
1   1901  47200.0   6100.0   48200
2   1902  70200.0   9800.0   41500
3   1903  77400.0  35200.0   38200
4   1904  36300.0  59400.0   40600
5   1905  20600.0  41700.0   39800
6   1906  18100.0  19000.0   38600
7   1907  21400.0  13000.0   42300
8   1908  22000.0   8300.0   44500
9   1909  25400.0   9100.0   42100
10  1910  27100.0   7400.0   46000
11  1911  40300.0   8000.0   46800
12  1912  57000.0  12300.0   43800
13  1913  76600.0  19500.0   40900
14  1914  52300.0  45700.0   39400
15  1915  19500.0  51100.0   39000
16  1916  11200.0  29700.0   36700
17  1917   7600.0  15800.0   41800
18  1918  14600.0   9700.0   43300
19  1919  16200.0  10100.0   41300
20  1920  24700.0   8600.0   47300

In [20]:
df_txt

    year     hare     lynx  carrot
0   1900  30000.0   4000.0   48300
1   1901  47200.0   6100.0   48200
2   1902  70200.0   9800.0   41500
3   1903  77400.0  35200.0   38200
4   1904  36300.0  59400.0   40600
5   1905  20600.0  41700.0   39800
6   1906  18100.0  19000.0   38600
7   1907  21400.0  13000.0   42300
8   1908  22000.0   8300.0   44500
9   1909  25400.0   9100.0   42100
10  1910  27100.0   7400.0   46000
11  1911  40300.0   8000.0   46800
12  1912  57000.0  12300.0   43800
13  1913  76600.0  19500.0   40900
14  1914  52300.0  45700.0   39400
15  1915  19500.0  51100.0   39000
16  1916  11200.0  29700.0   36700
17  1917   7600.0  15800.0   41800
18  1918  14600.0   9700.0   43300
19  1919  16200.0  10100.0   41300
20  1920  24700.0   8600.0   47300

In [22]:
df_csv3 = pd.read_csv('Data/BikeData.csv')
df_csv3

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401

In [23]:
df_starwars = pd.read_csv('Data/StarWars.csv', sep = ';')
df_starwars

,respondentID,seen,fan,gender,age_group,income,loc,yoda,princess_leia_organa
0,3292879998,да,да,М,18-29,NaN,Южно-Атлантический,очень нравится,очень нравится
1,3292879538,нет,NaN,М,18-29,0 - 24.999,Юго-Западный центральный,NaN,NaN
2,3292765271,да,нет,М,18-29,0 - 24.999,Северо-Западный центральный,не знаю такого персонажа,нравится
3,3292763116,да,да,М,18-29,100.000 - 149.999,Северо-Западный центральный,очень нравится,очень нравится
4,3292731220,да,да,М,18-29,100.000 - 149.999,Северо-Западный центральный,нравится,нравится
...,...,...,...,...,...,...,...,...,...
1181,3288388730,да,да,Ж,18-29,0 - 24.999,Северо-Восточный центральный,очень нравится,нравится
1182,3288378779,да,да,Ж,30-44,50.000 - 99.999,Горный,очень нравится,очень нравится
1183,3288375286,нет,NaN,Ж,30-44,50.000 - 99.999,Средне-Атлантический,NaN,NaN
1184,3288373068,да,да,Ж,45-60,100.000 - 149.999,Северо-Восточный центральный,очень нравится,очень нравится
1185,3288372923,да,нет,Ж,> 60,50.000 - 99.999,Тихоокеанский,очень не нравится,очень нравится

In [24]:
df_starwars1 = pd.read_excel('Data/StarWars.xlsx')
df_starwars1

,respondentID,seen,fan,gender,age_group,income,loc,yoda,princess_leia_organa
0,3292879998,да,да,М,18-29,NaN,Южно-Атлантический,очень нравится,очень нравится
1,3292879538,нет,NaN,М,18-29,0 - 24.999,Юго-Западный центральный,NaN,NaN
2,3292765271,да,нет,М,18-29,0 - 24.999,Северо-Западный центральный,не знаю такого персонажа,нравится
3,3292763116,да,да,М,18-29,100.000 - 149.999,Северо-Западный центральный,очень нравится,очень нравится
4,3292731220,да,да,М,18-29,100.000 - 149.999,Северо-Западный центральный,нравится,нравится
...,...,...,...,...,...,...,...,...,...
1181,3288388730,да,да,Ж,18-29,0 - 24.999,Северо-Восточный центральный,очень нравится,нравится
1182,3288378779,да,да,Ж,30-44,50.000 - 99.999,Горный,очень нравится,очень нравится
1183,3288375286,нет,NaN,Ж,30-44,50.000 - 99.999,Средне-Атлантический,NaN,NaN
1184,3288373068,да,да,Ж,45-60,100.000 - 149.999,Северо-Восточный центральный,очень нравится,очень нравится
1185,3288372923,да,нет,Ж,> 60,50.000 - 99.999,Тихоокеанский,очень не нравится,очень нравится

In [25]:
df_csv3

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401